{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "rewrites": [
      {
        "source": "/api/**",
        "function": "nextjs-server"
      },
      {
        "source": "**",
        "function": "nextjs-server"
      }
    ],
    "env": {
      "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyBCbiDsPDHWsNJZOoHxaAGGOLBR8-feKqc",
      "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "cvjob-3a4ed.firebaseapp.com",
      "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "cvjob-3a4ed",
      "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "cvjob-3a4ed.firebasestorage.app",
      "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "862516684618",
      "NEXT_PUBLIC_FIREBASE_APP_ID": "1:862516684618:web:77c1968f0fc33d88e0c3b3",
      "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-JC69DM0NX6"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" install"
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  }
}